C%3A%2FUsers%2Fjoao-%2FDownloads%2Fgabarito_lista1_correlacao.Rmd="FDC2B811"
C%3A%2FUsers%2Fjoao-%2FDownloads%2Fgabarito_lista2_anscombe.Rmd="02C9E06C"
C%3A%2FUsers%2Fjoao-%2FDownloads%2Flista2_anscombe.Rmd="A660AB5C"
C%3A%2FUsers%2Fjoao-%2FDownloads%2Flista3_regressao_linear.Rmd="3B390E27"
~%2FPessoal%2FBioestat%C3%ADstica%2Fav1.Rmd="7E44BCEC"
~%2FPessoal%2FBioestat%C3%ADstica%2Favp1.R="2B918A8C"
~%2FPessoal%2FBioestat%C3%ADstica%2Favp1.Rmd="5082D012"
~%2FPessoal%2FGLM%2FPROVA%201-%20GLM.R="004C4A42"
~%2FPessoal%2FGLM%2FPROVA%202%20-%20GLM.R="5E82557C"
~%2FPessoal%2FM%C3%A9todos%20Computacionais%2Farea%201%2Flistas%20metodos%2Flista2%20metodos.R="6E655625"
~%2FPessoal%2Famostragem%202%2Ftarefa_aula_8.Rmd="2AF321B4"
